# CFinance.Api

./: .gitignore  CFinance.Api.sln  Migration.txt  README.md  asd.txt
CFinance.Api/: CFinance.Api.csproj  CFinance.Api.http  Program.cs  (+1 more)
CFinance.Application/: CFinance.Application.csproj
CFinance.Application/DTOs/Budget/: CreateBudgetDto.cs  SetBudgetRequest.cs
CFinance.Application/DTOs/Reimbursement/: ReimbursementResponse.cs  SubmitReimbursementRequest.cs
CFinance.Application/DTOs/Transaction/: CreateTransactionDto.cs
CFinance.Application/DTOs/User/: CreateUserRequest.cs  UserResponse.cs
CFinance.Application/Exceptions/: BusinessRuleException.cs  NotFouncException.cs
CFinance.Application/Interfaces/: IUnitOfWork.cs
CFinance.Application/Interfaces/Repositories/: IBudgetRepository.cs  IReimbursementRepository.cs  ITransactionRepository.cs  IUserRepository.cs
CFinance.Application/Interfaces/Services/: IAuthService.cs  IBudgetService.cs  IReimbursementService.cs  ITransactionService.cs  IUserService.cs
CFinance.Application/Services/: AuthService.cs  BudgetService.cs  ReimbursementService.cs  UserService.cs
CFinance.Infrastructure/: CFinance.Infrastructure.csproj  DependencyInjection.cs
CFinance.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
CFinance.Infrastructure/Persistence/Migrations/: 20260102161212_InitialCreate.Designer.cs  20260102161212_InitialCreate.cs  AppDbContextModelSnapshot.cs
CFinance.Infrastructure/Repositories/: BudgetRepository.cs  ReimbursementRepository.cs  UserRepository.cs
CFinance.Infrastructure/Seeders/: AdminSeeder.cs  UserSeeder.cs
(+18 files in other folders)
